{
  "name": "finance-js",
  "version": "1.0.0-SNAPSHOT",
  "copyright": "/* Finance JS; Patrik Harag, https://harag.cz; all rights reserved */",
  "dependencies": {
    "@codemirror/lang-json": "^6.0.1",
    "chart.js": "^4.2.1",
    "codemirror": "^6.0.1",
    "file-saver": "^2.0.5",
    "jquery": "^3.7.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^2.79.1",
    "rollup-plugin-string": "^3.0.0"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "node test/CSVReaderTest.js",
    "pretest": "npm run build"
  },
  "files": [
    "dist"
  ]
}
